<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurableTaskGenerator\ConfigurableTaskGenerator.csproj"  OutputItemType="Analyzer"
						ReferenceOutputAssembly="false"/>
  </ItemGroup>


</Project>
