# ConfigurableTaskGenerator

./: ConfigurableTaskGenerator.sln  Readme.md
ConfigurableTaskGenerator/: AttributeGenerator.cs  ConfigurableTaskAwaiterGenerator.cs  ConfigurableTaskGenerator.csproj  ConfigurableTaskSourceGenerator.cs  ConfigurableTaskSyntaxReceiver.cs  Extensions.cs  PartialClassGenerator.cs
ConfigurableTaskGenerator.GenTest/: ConfigurableTaskGenerator.GenTest.csproj  Program.cs
ConfigurableTaskGenerator.TestApp/: ConfigurableTaskGenerator.TestApp.csproj  GenerationTarget.cs  HttpService.cs  Program.cs  SomeGenericArgs.cs
ConfigurableTaskGenerator.Tests/: ConfigurableTaskGenerator.Tests.csproj  Extensions.cs  GenericsTest.cs  UnitTest1.cs
