<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SourceGeneratorTestHelpers" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ConfigurableTaskGenerator\ConfigurableTaskGenerator.csproj" />
	</ItemGroup>

</Project>
