<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<PackageVersion>0.0.13</PackageVersion>
		<Version>0.0.13</Version>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ConfigurableTaskGenerator</Title>
		<Copyright>Jonas Kamsker</Copyright>
		<PackageProjectUrl>https://github.com/JKamsker/ConfigurableTaskGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JKamsker/ConfigurableTaskGenerator</RepositoryUrl>


		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<PackageId>ConfigurableTaskGenerator</PackageId>
		<Authors>Jonas Kamsker</Authors>
		<Description>Generates strongly typed stringformatters based on stringformats.</Description>
		<!--<PackageIcon>logo_small_128x128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageTags>Template, c#, SourceGen</PackageTags>

	</PropertyGroup>

	<ItemGroup Condition="$(Configuration) == 'Release'">
		<!--<None Include="..\assets\logo\logo_small_128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>-->

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
	</ItemGroup>

</Project>
